##### stoke extract config file

-i ./a.out # Path to the elf binary to disassemble
-o bins # Path to the directory to store disassembled text in
stoke@2148e77eaf23:~/stoke/examples/hacker/p01$ cat testcase.conf 
##### stoke testcase config file

--bin ./a.out # The name of the binary to use to generate testcases 
--args 10000000 # Command line arguments that should be passed to ./a.out

-o test.tc # Path to file to write testcases to

--fxn _Z3p01i # The name of the function to generate testcases for
--max_testcases 1024 # The maximum number of testcases to generate. 
